<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Ссылки. Оформление 1</TITLE> 
		<style type="text/css">
			p {
                text-indent: 1em;
                border: ridge;
                border-radius: 0em 1em 0em 1em;
                padding: .5em;
			}
            a[href^="https://"]::before {
                content: url(img/extref.png);
                margin: 0em .1em 0em .1em;
            }
            a[href^="https://"] {
                margin-right: .1em;
            }
            ul {
                list-style: none;
                padding-left: 1.2em;
            }
            ul li::before {
                content: url(img/logo-list.jpg);
                margin-right: .25em;
            }
            p a[href$=".doc"]::after, li a[href$=".doc"]:hover::after {
                content: url(img/logo-doc.jpg);
                margin-left: .1em;
            }
            p a[href$=".pdf"]::after, li a[href$=".pdf"]:hover::after {
                content: url(img/logo-pdf.png);
                margin-left: .1em;
            }
            p a[href$=".zip"]::after, li a[href$=".zip"]:hover::after {
                content: url(img/logo-zip.gif);
                margin-left: .1em;
            }
		</style>	
        </HEAD> 
        <BODY>
            <h2>Форматы файлов.</h2>
            <p>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>) — расширение имени файла, 
                используемое для файлов, представляющих текст, с разметкой или без.Расширение .DOC часто использовалось для обозначения 
                простых текстовых файлов без форматирования, однако позже стало использоваться для двоичных форматов с разметкой.<br>
                <a href="files/document.doc">Документ MS Word</a></p>
    		<p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>) — межплатформенный формат электронных 
                документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.<br>
                <a href="files/document.pdf">Документ PDF</a></p>
		    <p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение 
                <a href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> и хранит в сжатом или несжатом виде один или несколько файлов, 
                которые можно из него извлечь путём распаковки с помощью специальной программы.<br>
                <a href="files/document.zip">Архив</a></p>
            <h3>Это список из файлов</h3>
            <ul>
        	    <li><a href="files/document.doc">Документ MS Word</a></li>
        	    <li><a href="files/document.pdf">Документ PDF</a></li>
        	    <li><a href="files/document.zip">Архив</a></li>
            </ul>
        </BODY> 
</HTML> 